frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    timeout server 1000s
    timeout connect 1000s 
    server s1 ws1:80
    server s2 ws2:80
    server s3 ws3:80
    server s4 ws4:80